"chr"	"start"	"end"	"cnvFlag"	"info"	"CnvKey"
"chr1"	10001	12780116	"Deletion"	"1p36 microdeletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD1"
"chr1"	10001	12780116	"Duplication"	"1p36 microduplication syndrome|Duplication|DECIPHER|"	"CnvKey.GD2"
"chr1"	898704	6229913	"Deletion"	"1p36 region (includes GABRD) [ClinGen]|Deletion|ISCA|"	"CnvKey.GD3"
"chr1"	898704	6229913	"Duplication"	"1p36 region (includes GABRD) [ClinGen]|Duplication|ISCA|"	"CnvKey.GD4"
"chr1"	145601946	146033746	"Deletion"	"1q21.1 recurrent region (includes RBM8A) [ClinGen]|Deletion|ISCA|"	"CnvKey.GD5"
"chr1"	145601946	146033746	"Duplication"	"1q21.1 recurrent region (includes RBM8A) [ClinGen]|Duplication|ISCA|"	"CnvKey.GD6"
"chr1"	145686996	146048496	"Deletion"	"1q21.1 susceptibility locus for Thrombocytopenia-Absent Radius (TAR) syndrome|Deletion|DECIPHER|"	"CnvKey.GD7"
"chr1"	145686996	146048496	"Deletion"	"1q21.1 susceptibility locus for Thrombocytopenia-Absent Radius (TAR) syndrome|Deletion|DECIPHER|"	"CnvKey.GD8"
"chr1"	147061832	148411223	"Deletion"	"1q21.1 recurrent microdeletion (susceptibility locus for neurodevelopmental disorders)|Deletion|DECIPHER|"	"CnvKey.GD9"
"chr1"	147061832	148411223	"Duplication"	"1q21.1 recurrent microduplication (possible susceptibility locus for neurodevelopmental disorders)|Duplication|DECIPHER|"	"CnvKey.GD10"
"chr1"	243124429	245154985	"Deletion"	"1q43q44 terminal region (includes AKT3)|Deletion|ISCA|"	"CnvKey.GD11"
"chr10"	45817635	50134990	"Deletion"	"10q11.21-q11.23 deletion|Deletion|other|"	"CnvKey.GD12"
"chr10"	79923088	86979631	"Deletion"	"10q22.3q23.2 recurrent region (LCR-3/4-flanked) (includes BMPR1A)|Deletion|ISCA|"	"CnvKey.GD13"
"chr10"	79923088	86979631	"Duplication"	"10q22.3q23.2 recurrent region (LCR-3/4-flanked) (includes BMPR1A)|Duplication|ISCA|"	"CnvKey.GD14"
"chr11"	1995176	2885765	"Duplication"	"11p15 region (includes H19, KCNQ1)|Duplication|ClinGen|"	"CnvKey.GD15"
"chr11"	1997845	2003145	"Deletion"	"ISCA-37444|Imprinting Control Region 1|Deletion|ISCA|"	"CnvKey.GD16"
"chr11"	1997845	2003145	"Duplication"	"ISCA-37444|Imprinting Control Region 1|Duplication|ISCA|"	"CnvKey.GD17"
"chr11"	31784791	32435541	"Deletion"	"WAGR 11p13 deletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD18"
"chr11"	31784791	32435541	"Duplication"	"11p13 reciprocal duplication |Duplication|DECIPHER|"	"CnvKey.GD19"
"chr11"	43973250	46030899	"Deletion"	"Potocki-Shaffer syndrome (proximal 11p deletion syndrome)|Deletion|DECIPHER|"	"CnvKey.GD20"
"chr11"	67996176	71525885	"Deletion"	"11q13.2q13.4 recurrent region (includes SHANK2, FGFs)|Deletion|ISCA|"	"CnvKey.GD21"
"chr12"	970834	1237305	"Deletion"	"12p13.33 Microdeletion Syndrome|Deletion|DECIPHER|"	"CnvKey.GD22"
"chr12"	64678139	68251745	"Deletion"	"12q14 microdeletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD23"
"chr14"	21358741	21393828	"Deletion"	"ISCA-37438|14q11.2 region including CHD8 and SUPT16H|Deletion|ISCA|"	"CnvKey.GD24"
"chr14"	99928257	101038192	"Deletion"	"ISCA-37449|14q32 region associated with UPD(14) phenotypes|Deletion|ISCA|"	"CnvKey.GD25"
"chr14"	100725054	100828279	"Deletion"	"ISCA-37447|DLK1-MEG3 Intergenic DMR|Deletion|ISCA|"	"CnvKey.GD26"
"chr15"	20346670	28290529	"Duplication"	"15q11-q13 duplication syndrome|Duplication|other|"	"CnvKey.GD27"
"chr15"	22780370	23069229	"Deletion"	"ISCA-37448|15q11.2 BP1-2|Deletion|ISCA|"	"CnvKey.GD28"
"chr15"	22780370	23069229	"Duplication"	"ISCA-37448|15q11.2 BP1-2|Duplication|ISCA|"	"CnvKey.GD29"
"chr15"	22782170	28134728	"Deletion"	"Angelman/Prader-Willi syndrome (Type 1)|Deletion|ISCA|"	"CnvKey.GD30"
"chr15"	22782170	28134728	"Duplication"	"Angelman/Prader-Willi syndrome (Type 1)|Duplication|ISCA|"	"CnvKey.GD31"
"chr15"	23123714	28312040	"Duplication"	"15q11-q13 duplication syndrome|Duplication|other|"	"CnvKey.GD32"
"chr15"	23374765	28193120	"Deletion"	"Angelman/Prader-Willi syndrome (Type 2)|Deletion|DECIPHER|"	"CnvKey.GD33"
"chr15"	23374765	28193120	"Duplication"	"Angelman/Prader-Willi region duplication (Type 2)|Duplication|DECIPHER|"	"CnvKey.GD34"
"chr15"	30618103	32153206	"Deletion"	"15q13.3 microdeletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD35"
"chr15"	30618103	32153206	"Duplication"	"15q13.3 microduplication syndrome|Duplication|DECIPHER|"	"CnvKey.GD36"
"chr15"	28501013	32153206	"Deletion"	"15q13.3 atypical microdeletion syndrome (BP3-BP5)|Deletion|DECIPHER|"	"CnvKey.GD37"
"chr15"	28501013	32153206	"Duplication"	"15q13.3 atypical microduplication syndrome (BP3-BP5)|Duplication|DECIPHER|"	"CnvKey.GD38"
"chr15"	31727419	32153204	"Deletion"	"15q13.3 recurrent region (D-CHRNA7 to BP5) (includes CHRNA7 and OTUD7A)|Deletion|ISCA|"	"CnvKey.GD39"
"chr15"	72671201	75680824	"Deletion"	"15q24 recurrent region (includes STRA6 and CSPG4) [ClinGen]|Deletion|ISCA|"	"CnvKey.GD40"
"chr15"	72671201	75680824	"Duplication"	"15q24 recurrent region (includes STRA6 and CSPG4) [ClinGen]|Duplication|ISCA|"	"CnvKey.GD41"
"chr15"	72671375	75215971	"Deletion"	"15q24 recurrent region (A-C)|Deletion|ISCA|"	"CnvKey.GD42"
"chr15"	72671375	75215971	"Duplication"	"15q24 recurrent region (A-C)|Duplication|ISCA|"	"CnvKey.GD43"
"chr15"	74120302	75680570	"Deletion"	"15q24 recurrent microdeletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD44"
"chr15"	75339447	75680568	"Deletion"	"15q24 recurrent region (C-D) (includes SIN3A)|Deletion|ISCA|"	"CnvKey.GD45"
"chr15"	82641775	84045981	"Deletion"	"15q25.2 recurrent region (LCR B-C, proximal)|Deletion|ISCA|"	"CnvKey.GD46"
"chr15"	84599863	85140627	"Deletion"	"distal 15q25 deletion syndrome|Deletion|other|"	"CnvKey.GD47"
"chr15"	98649532	98964530	"Duplication"	"15q26 (IGF1R) [ClinGen]|Duplication|ISCA|"	"CnvKey.GD48"
"chr15"	98814741	101981189	"Duplication"	"15q26 overgrowth syndrome|Duplication|DECIPHER|"	"CnvKey.GD49"
"chr16"	10001	784372	"Deletion"	"ATR-16 syndrome|Deletion|DECIPHER|"	"CnvKey.GD50"
"chr16"	3725054	3880120	"Deletion"	"Rubinstein-Taybi Syndrome|Deletion|DECIPHER|"	"CnvKey.GD51"
"chr16"	3725054	3880120	"Duplication"	"Rubinstein-Taybi region duplication|Duplication|DECIPHER|"	"CnvKey.GD52"
"chr16"	14892827	16392827	"Deletion"	"16p13.11 recurrent microdeletion (neurocognitive disorder susceptibility locus)|Deletion|DECIPHER|"	"CnvKey.GD53"
"chr16"	14892827	16392827	"Duplication"	"16p13.11 recurrent microduplication (neurocognitive disorder susceptibility locus) |Duplication|DECIPHER|"	"CnvKey.GD54"
"chr16"	14892828	18143135	"Deletion"	"16p13.11 recurrent region (intervals I,II,III)|Deletion|PMID:19786961|"	"CnvKey.GD55"
"chr16"	14892828	18143135	"Duplication"	"16p13.11 recurrent region (intervals I,II,III)|Duplication|PMID:19786961|"	"CnvKey.GD56"
"chr16"	21463739	29272756	"Duplication"	"16p11.2-p12.2 microduplication syndrome|Duplication|DECIPHER|"	"CnvKey.GD57"
"chr16"	21500741	30188533	"Deletion"	"16p11.2-p12.2 microdeletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD58"
"chr16"	21935203	22455963	"Deletion"	"Recurrent 16p12.1 microdeletion (neurodevelopmental susceptibility locus)|Deletion|DECIPHER|"	"CnvKey.GD59"
"chr16"	28811313	29035181	"Deletion"	"16p11.2 recurrent region (includes SH2B1) (distal region)|Deletion|ClinGen|"	"CnvKey.GD60"
"chr16"	28811313	29035181	"Duplication"	"16p11.2 recurrent region (includes SH2B1) (distal region)|Duplication|ClinGen|"	"CnvKey.GD61"
"chr16"	29595531	30188534	"Duplication"	"16p11.2 microduplication syndrome|Duplication|DECIPHER|"	"CnvKey.GD62"
"chr16"	29595531	30188534	"Deletion"	"16p11.2 deletion syndrome|Deletion|other|"	"CnvKey.GD63"
"chr17"	150208	2685615	"Deletion"	"Miller-Dieker syndrome (MDS)|Deletion|DECIPHER|"	"CnvKey.GD64"
"chr17"	150210	2685615	"Duplication"	"Miller-Dieker syndrome (MDS)|Duplication|DECIPHER|"	"CnvKey.GD65"
"chr17"	1344540	2685615	"Deletion"	"17p13.3 region (includes YWHAE and PAFAH1B1 (LIS1)) [ClinGen]|Deletion|ISCA|"	"CnvKey.GD66"
"chr17"	1344540	2685615	"Duplication"	"17p13.3 region (includes YWHAE and PAFAH1B1 (LIS1)) [ClinGen]|Duplication|ISCA|"	"CnvKey.GD67"
"chr17"	14194598	15567589	"Duplication"	"Charcot-Marie-Tooth syndrome type 1A (CMT1A)|Duplication|DECIPHER|"	"CnvKey.GD68"
"chr17"	14194598	15567589	"Deletion"	"Hereditary Liability to Pressure Palsies (HNPP)|Deletion|DECIPHER|"	"CnvKey.GD69"
"chr17"	16869758	20318836	"Duplication"	"Potocki-Lupski syndrome (17p11.2 duplication syndrome)|Duplication|DECIPHER|"	"CnvKey.GD70"
"chr17"	16869758	20318836	"Deletion"	"Smith-Magenis Syndrome|Deletion|DECIPHER|"	"CnvKey.GD71"
"chr17"	30780079	31936302	"Deletion"	"NF1-microdeletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD72"
"chr17"	30780081	31936302	"Duplication"	"NF1-microduplication syndrome|Duplication|DECIPHER|"	"CnvKey.GD73"
"chr17"	36459258	37832872	"Duplication"	"17q12 duplication syndrome|Duplication|other|"	"CnvKey.GD74"
"chr17"	36459258	37856298	"Deletion"	"RCAD (renal cysts and diabetes)|Deletion|DECIPHER|"	"CnvKey.GD75"
"chr17"	45627800	46217040	"Deletion"	"17q21.31 recurrent microdeletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD76"
"chr17"	45627802	46217040	"Duplication"	"17q21.31 recurrent microduplication syndrome|Duplication|DECIPHER|"	"CnvKey.GD77"
"chr17"	60035642	62198448	"Deletion"	"17q23.1q23.2 recurrent region (includes TBX2, TBX4)|Deletion|ISCA|"	"CnvKey.GD78"
"chr17"	60035642	62198448	"Duplication"	"17q23.1q23.2 recurrent region (includes TBX2, TBX4)|Duplication|ISCA|"	"CnvKey.GD79"
"chr2"	15568554	16045215	"Duplication"	"2p24.3 MYCN-DDX1 duplication region|Duplication|ISCA|"	"CnvKey.GD80"
"chr2"	44183312	44362445	"Deletion"	"2p21 Microdeletion Syndrome|Deletion|DECIPHER|"	"CnvKey.GD81"
"chr2"	58912066	62261736	"Deletion"	"2p15p16.1 region (includes BCL11A)|Deletion|ISCA|"	"CnvKey.GD82"
"chr2"	58912066	62261736	"Duplication"	"2p15p16.1 region (includes BCL11A)|Duplication|ISCA|"	"CnvKey.GD83"
"chr2"	59058561	61592680	"Deletion"	"2p15-16.1 microdeletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD84"
"chr2"	59058561	61592680	"Duplication"	"2p15-16.1 microduplication|Duplication|DECIPHER|"	"CnvKey.GD85"
"chr2"	96073265	97005692	"Deletion"	"2q11.2 recurrent region (includes ARID5A, LMAN2L)|Deletion|ISCA|"	"CnvKey.GD86"
"chr2"	96073265	97005692	"Duplication"	"2q11.2 recurrent region (includes ARID5A, LMAN2L)|Duplication|ISCA|"	"CnvKey.GD87"
"chr2"	110634617	112347165	"Deletion"	"2q13 recurrent region (includes BCL2L11)|Deletion|ISCA|"	"CnvKey.GD88"
"chr2"	110634617	112347165	"Duplication"	"2q13 recurrent region (includes BCL2L11)|Duplication|ISCA|"	"CnvKey.GD89"
"chr2"	110104531	110228181	"Deletion"	"2q13 recurrent region (includes NPHP1)|Deletion|ISCA|"	"CnvKey.GD90"
"chr2"	130719937	131172120	"Deletion"	"2q21.1 recurrent region (includes ARHGEF4, GPR148)|Deletion|ISCA|"	"CnvKey.GD91"
"chr2"	144388019	144520349	"Deletion"	"ISCA-37419|Mowat-Wilson [ZEB2 (ZFHX1B)]|Deletion|ISCA|"	"CnvKey.GD92"
"chr2"	196060397	204342216	"Deletion"	"2q33.1 deletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD93"
"chr2"	236811642	242008998	"Deletion"	"2q37.3 deletion [from PMID:26112830]|Deletion|PMID:26112830|"	"CnvKey.GD94"
"chr2"	239032998	241988449	"Deletion"	"2q37.3 terminal region (includes HDAC4)|Deletion|ISCA|"	"CnvKey.GD95"
"chr2"	239048167	239400949	"Deletion"	"2q37 monosomy|Deletion|DECIPHER|"	"CnvKey.GD96"
"chr21"	25880549	26171128	"Duplication"	"Early-onset Alzheimer disease with cerebral amyloid angiopathy|Duplication|DECIPHER|"	"CnvKey.GD97"
"chr22"	1	16971860	"Duplication"	"Cat-Eye Syndrome (Type I)|Duplication|DECIPHER|"	"CnvKey.GD98"
"chr22"	16912064	18109094	"Duplication"	"22q11.21 recurrent (Cat eye syndrome) region (includes CECR2)|Duplication|ISCA|"	"CnvKey.GD99"
"chr22"	18924719	20299685	"Deletion"	"22q11.2 recurrent (DGS/VCFS) region (proximal, A-B) (includes TBX1)|Deletion|ISCA|"	"CnvKey.GD100"
"chr22"	18924719	20299685	"Duplication"	"22q11.2 recurrent (DGS/VCFS) region (proximal, A-B) (includes TBX1)|Duplication|ISCA|"	"CnvKey.GD101"
"chr22"	19022279	21098156	"Deletion"	"22q11 deletion syndrome (Velocardiofacial / DiGeorge syndrome)|Deletion|DECIPHER|"	"CnvKey.GD102"
"chr22"	19022279	21098156	"Duplication"	"22q11 duplication syndrome|Duplication|DECIPHER|"	"CnvKey.GD103"
"chr22"	20377697	21111383	"Deletion"	"22q11.2 recurrent region (central, B/C-D) (includes CRKL)|Deletion|ISCA|"	"CnvKey.GD104"
"chr22"	20377697	21111383	"Duplication"	"22q11.2 recurrent region (central, B/C-D) (includes CRKL)|Duplication|ISCA|"	"CnvKey.GD105"
"chr22"	21562828	23380258	"Deletion"	"22q11.2 distal deletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD106"
"chr22"	21562828	23380258	"Duplication"	"22q11.2 distal duplication|Duplication|other|"	"CnvKey.GD107"
"chr22"	50607088	50749416	"Deletion"	"22q13 deletion syndrome (Phelan-Mcdermid syndrome)|Deletion|DECIPHER|"	"CnvKey.GD108"
"chr3"	195999964	197617792	"Deletion"	"3q29 microdeletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD109"
"chr3"	195999964	197617792	"Duplication"	"3q29 microduplication syndrome|Duplication|DECIPHER|"	"CnvKey.GD110"
"chr4"	337780	2009235	"Deletion"	"4p16.3 terminal (Wolf-Hirshhorn syndrome) region|Deletion|ISCA|"	"CnvKey.GD111"
"chr4"	337780	2009235	"Duplication"	"4p16.3 terminal (Wolf-Hirshhorn syndrome) region|Duplication|ISCA|"	"CnvKey.GD112"
"chr4"	1567470	2108509	"Deletion"	"Wolf-Hirschhorn Syndrome|Deletion|DECIPHER|"	"CnvKey.GD113"
"chr4"	1567470	2108509	"Duplication"	"Wolf-Hirschhorn Syndrome Region Duplication|Duplication|DECIPHER|"	"CnvKey.GD114"
"chr4"	81078847	83075847	"Deletion"	"4q21.22 microdeletion syndrome [Zarrei et al. CP case report]|Deletion|Zarrei2017|"	"CnvKey.GD115"
"chr5"	10001	12533192	"Deletion"	"Cri du Chat Syndrome (5p deletion)|Deletion|DECIPHER|"	"CnvKey.GD116"
"chr5"	10003	12533192	"Duplication"	"Cri du Chat Region Duplication|Duplication|DECIPHER|"	"CnvKey.GD117"
"chr5"	112707504	112846239	"Deletion"	"Familial Adenomatous Polyposis region|Deletion|DECIPHER|"	"CnvKey.GD118"
"chr5"	112707504	112846239	"Duplication"	"Familial Adenomatous Polyposis region|Duplication|DECIPHER|"	"CnvKey.GD119"
"chr5"	126776622	126837020	"Deletion"	"Adult-onset autosomal dominant leukodystrophy (ADLD)|Del/Dup|DECIPHER|"	"CnvKey.GD120"
"chr5"	126776622	126837020	"Duplication"	"Adult-onset autosomal dominant leukodystrophy (ADLD)|Del/Dup|DECIPHER|"	"CnvKey.GD121"
"chr5"	176297633	177625115	"Deletion"	"Sotos syndrome|Deletion|DECIPHER|"	"CnvKey.GD122"
"chr5"	176297633	177625115	"Duplication"	"Sotos syndrome region duplication|Duplication|DECIPHER|"	"CnvKey.GD123"
"chr6"	143922155	144095424	"Duplication"	"ISCA-37442|6q24 Transient Neonatal Diabetes Mellitus Differentially Methylated Region|Duplication|ISCA|updated coordinates"	"CnvKey.GD124"
"chr6"	143922155	144095424	"Deletion"	"ISCA-37442|6q24 Transient Neonatal Diabetes Mellitus Differentially Methylated Region|Deletion|ISCA|updated coordinates"	"CnvKey.GD125"
"chr7"	73330452	74728334	"Duplication"	"7q11.23 duplication syndrome|Duplication|DECIPHER|"	"CnvKey.GD126"
"chr7"	73330452	74728334	"Deletion"	"Williams-Beuren Syndrome (WBS)|Deletion|DECIPHER|"	"CnvKey.GD127"
"chr7"	75528719	76433859	"Deletion"	"7q11.23 recurrent distal region (includes HIP1, YWHAG)|Deletion|ISCA|"	"CnvKey.GD128"
"chr7"	75528719	76433859	"Duplication"	"7q11.23 recurrent distal region (includes HIP1, YWHAG)|Duplication|ISCA|"	"CnvKey.GD129"
"chr7"	95904549	97150174	"Deletion"	"7q21.2q21.3 region (includes SHFM1) [ClinGen]|Deletion|ISCA|"	"CnvKey.GD130"
"chr7"	96688766	96709891	"Deletion"	"Split hand/foot malformation 1 (SHFM1)|Deletion|DECIPHER|"	"CnvKey.GD131"
"chr7"	96688766	96709891	"Duplication"	"Split hand/foot malformation 1 (SHFM1)|Duplication|DECIPHER|"	"CnvKey.GD132"
"chr7"	156791103	156791874	"Duplication"	"7q36.3 ZRS (SHH cis-regulatory) duplication region (within LMBR1 intron 5)|Duplication|ISCA|"	"CnvKey.GD133"
"chr8"	8242533	11907120	"Deletion"	"8p23.1 deletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD134"
"chr8"	8242533	11907120	"Duplication"	"8p23.1 duplication syndrome|Duplication|DECIPHER|"	"CnvKey.GD135"
"chr8"	76314229	76854003	"Deletion"	"8q21.11 Microdeletion Syndrome|Deletion|DECIPHER|"	"CnvKey.GD136"
"chr8"	99257211	144269567	"Duplication"	"8q22.1–8q24.3 [PMID:25506438 and PMID:15657611 for more BPs info]|Duplication|PMID:25506438|"	"CnvKey.GD137"
"chr9"	137618991	137836126	"Deletion"	"9q subtelomeric deletion syndrome|Deletion|DECIPHER|"	"CnvKey.GD138"
"chrX"	499823	793142	"Deletion"	"Leri-Weill dyschondrostosis (LWD) - SHOX deletion|Deletion|DECIPHER|"	"CnvKey.GD139"
"chrX"	791143	907140	"Deletion"	"Leri-Weill dyschondrostosis (LWD) - SHOX deletion|Deletion|DECIPHER|"	"CnvKey.GD140"
"chrX"	6537771	8165154	"Deletion"	"Steroid sulphatase deficiency (STS)|Deletion|DECIPHER|"	"CnvKey.GD141"
"chrX"	7219430	7354641	"Deletion"	"Atypical Xp22.31 region (includes STS) [ClinGen]|Deletion|ISCA|"	"CnvKey.GD142"
"chrX"	43654907	43882474	"Deletion"	"Xp11.23 region (includes MAOA and MAOB)|Deletion|ISCA|"	"CnvKey.GD143"
"chrX"	48476161	52374518	"Duplication"	"Xp11.22-p11.23 Microduplication|Duplication|DECIPHER|"	"CnvKey.GD144"
"chrX"	53374149	53656331	"Duplication"	"Xp11.22-linked intellectual disability|Duplication|DECIPHER|"	"CnvKey.GD145"
"chrX"	53334251	53766556	"Duplication"	"Xp11.22 region (includes HUWE1)|Duplication|ISCA|"	"CnvKey.GD146"
"chrX"	103776510	103792618	"Duplication"	"Pelizaeus-Merzbacher disease|Duplication|DECIPHER|primarily duplications"	"CnvKey.GD147"
"chrX"	103776510	103792618	"Deletion"	"Pelizaeus-Merzbacher disease|Deletion|DECIPHER|primarily duplications"	"CnvKey.GD148"
"chrX"	154021812	154097731	"Duplication"	"Xq28 (MECP2) duplication|Duplication|DECIPHER|"	"CnvKey.GD149"
"chrX"	154396222	154653579	"Duplication"	"Xq28 Microduplication|Duplication|DECIPHER|"	"CnvKey.GD150"
"chrX"	154890329	155335092	"Deletion"	"Xq28 recurrent region (int22h1/int22h2-flanked) (includes RAB39B)|Deletion|ISCA|"	"CnvKey.GD151"
"chrX"	154890329	155335092	"Duplication"	"Xq28 recurrent region (int22h1/int22h2-flanked) (includes RAB39B)|Duplication|ISCA|"	"CnvKey.GD152"
"chrY"	12232056	13042949	"Deletion"	"AZFa|Deletion|DECIPHER|"	"CnvKey.GD153"
"chrY"	17852946	25647683	"Deletion"	"AZFb+AZFc|Deletion|DECIPHER|"	"CnvKey.GD154"
"chrY"	18006165	23919050	"Deletion"	"AZFb|Deletion|DECIPHER|"	"CnvKey.GD155"
"chrY"	22831278	25887782	"Deletion"	"AZFc|Deletion|DECIPHER|"	"CnvKey.GD156"
